<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Font Family "Londrina Solid"</title>
<style>
@font-face {
	font-family: 'Londrina Solid';
	font-style: normal;
	font-weight: 100;
	src: url('full/LondrinaSolid-100.woff') format('woff');
}
@font-face {
	font-family: 'Londrina Solid';
	font-style: normal;
	font-weight: 300;
	src: url('full/LondrinaSolid-300.woff') format('woff');
}
@font-face {
	font-family: 'Londrina Solid';
	font-style: normal;
	font-weight: 400;
	src: url('full/LondrinaSolid-400.woff') format('woff');
}
@font-face {
	font-family: 'Londrina Solid';
	font-style: normal;
	font-weight: 900;
	src: url('full/LondrinaSolid-900.woff') format('woff');
}
/* latin */
@font-face {
	font-family: 'Londrina Solid';
	font-style: normal;
	font-weight: 100;
	src: url('latin/LondrinaSolid-100.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
	font-family: 'Londrina Solid';
	font-style: normal;
	font-weight: 300;
	src: url('latin/LondrinaSolid-300.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
	font-family: 'Londrina Solid';
	font-style: normal;
	font-weight: 400;
	src: url('latin/LondrinaSolid-400.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
	font-family: 'Londrina Solid';
	font-style: normal;
	font-weight: 900;
	src: url('latin/LondrinaSolid-900.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {font-family: sans-serif;}
div.font-sample .text {font-family: 'Londrina Solid'; font-size: 20px; -webkit-font-smoothing: antialiased;}
div.font-sample .label {display: inline-block; width: 100px;}
</style>
</head>
<body>
	<h1>Font Family "Londrina Solid"</h1>

	<h2>Font Sample</h2>
	<div class="font-sample"><span class="label">100/normal:</span> <span class="text" style="font-weight:100;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
	<div class="font-sample"><span class="label">100/italic:</span> <span class="text" style="font-weight:100;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
	<div class="font-sample"><span class="label">200/normal:</span> <span class="text" style="font-weight:200;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
	<div class="font-sample"><span class="label">200/italic:</span> <span class="text" style="font-weight:200;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
	<div class="font-sample"><span class="label">300/normal:</span> <span class="text" style="font-weight:300;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
	<div class="font-sample"><span class="label">300/italic:</span> <span class="text" style="font-weight:300;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
	<div class="font-sample"><span class="label">400/normal:</span> <span class="text" style="font-weight:400;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
	<div class="font-sample"><span class="label">400/italic:</span> <span class="text" style="font-weight:400;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
	<div class="font-sample"><span class="label">500/normal:</span> <span class="text" style="font-weight:500;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
	<div class="font-sample"><span class="label">500/italic:</span> <span class="text" style="font-weight:500;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
	<div class="font-sample"><span class="label">600/normal:</span> <span class="text" style="font-weight:600;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
	<div class="font-sample"><span class="label">600/italic:</span> <span class="text" style="font-weight:600;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
	<div class="font-sample"><span class="label">700/normal:</span> <span class="text" style="font-weight:700;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
	<div class="font-sample"><span class="label">700/italic:</span> <span class="text" style="font-weight:700;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
	<div class="font-sample"><span class="label">800/normal:</span> <span class="text" style="font-weight:800;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
	<div class="font-sample"><span class="label">800/italic:</span> <span class="text" style="font-weight:800;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
	<div class="font-sample"><span class="label">900/normal:</span> <span class="text" style="font-weight:900;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
	<div class="font-sample"><span class="label">900/italic:</span> <span class="text" style="font-weight:900;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>


	<h2>Legal Information</h2>
	<h3>Copyright</h3>
	<p>Londrina Solid Thin: Copyright 2011 The Londrina Solid Authors (https://github.com/marcelommp/Londrina-Typeface), with Reserved Font Name \"Londrina Solid\"<br>
	Londrina Solid Light: Copyright 2011 The Londrina Solid Authors (https://github.com/marcelommp/Londrina-Typeface), with Reserved Font Name \"Londrina Solid\"<br>
	Londrina Solid Regular: Copyright 2011 The Londrina Solid Authors (https://github.com/marcelommp/Londrina-Typeface), with Reserved Font Name \"Londrina Solid\"<br>
	Londrina Solid Black: Copyright 2011 The Londrina Solid Authors (https://github.com/marcelommp/Londrina-Typeface), with Reserved Font Name \"Londrina Solid\"</p>
	<h3>License</h3>
	<p><a href="http://scripts.sil.org/OFL" target="_blank">SIL Open Font License</a></p>


</body>
</html>