@import url("assets/fonts/londrina-solid/fonts.css");
@import url("styles/fw-presets.css");
@import url("styles/fw-classes.css");
/*@import url("node_modules\bootstrap\dist\css\bootstrap.min.css");*/
@import url("styles/assets.css");


/*** VARIABLES */
:root {

    --py-sec: 48px;
    --py-sec-sm: 24px;
    --p-card: 16px;
    --min-w-col: 240px;

    /* --ff-text: "Raleway"; */
    /* --ff-text: "Open Sans", serif; */
    --ff-text: "Londrina Solid", sans-serif;
    --ff-hd: var(--ff-text);

    --fs-text: 16px;
    --fs-text-sm: 14px;
    --fs-text-lg: 22px;
    --lh-text: 1.5;

    --fs-h1: 40px;

    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 600;

    --fw-text: var(--fw-regular);
    --fw-hd: var(--fw-bold);

    --clr-text: white;
    --clr-hd: black;
    --bg-page: #000;
    --clr-primary: #ef5350;
    --clr-primary-subtle: #f48c8a;
}

header {
    /* background-color: var(--clr-primary); */
}
footer {
    background-color: #111;
}
footer, footer a {
    color: var(--clr-primary);
}
footer a:hover {
    color: rgba(255,255,255,0.8);
}
header .logo {
    height: 80px;
}

#searchInput[type="text"] {
    height: 48px;
    background-color:transparent;
    width: 280px;
    text-align: end;
    padding: 4px 12px;
    border-radius: 9px;
    border: solid 2px rgba(255,255,255,0.9);
    border-left: none;
    border-top: none;
    font-family: var(--ff-text);
    font-size: 1.2rem;
    color: var(--clr-primary);
}
#searchInput::placeholder {
    /* color: var(--clr-primary); */
    /* opacity: 0.8; */
}
#searchInput:focus {
    outline: none;
    border-radius: 9px;
    border: solid 2px var(--clr-primary);
    border-left: none;
    border-top: none;
}

.bg-white {
    background-color: #ddd !important;
    color: #333;
}
.bg-yellow {
    background-color: #dbdb85 !important;
    color: #333;
}

.item-card {
    border-radius: 15px;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #000;
    border: solid 3px rgba(255,255,255,0.9);
    cursor: pointer;
}
.item-card-bg {
    opacity: 0.66;
    top:0;
    left:0;
    transition-duration: 350ms;
}
.item-card:hover .item-card-bg{
    opacity: 1;
}
.item-card .img-wrapper {
    z-index: 1;
}
.item-card .img-wrapper img {
    height: 100px;
}
.item-modal .img-wrapper img {
    height: 140px;
}
.item-card .content-wrapper {
    z-index: 1;
}
.item-card .title {
    font-size: 1.4rem;
}
.item-modal .title {
    font-size: 1.8rem;
}
.item-modal .description {
    font-size: 1.2rem;
    min-height: 86px;
}
.types-wrapper  .type {
    border-radius: 50%;
    width: 48px;
    height: 44px;
}
.types-wrapper .type-icon {
    object-fit: contain;
    padding: 12px;
}


.item-modal {
    position: fixed;
    top:0; bottom:0; left:0; right:0;
    z-index: 999;
    background-color: rgba(0,0,0,0.66);
}
.modal-inner {
    z-index: inherit;
    max-width: 480px;
    overflow-y: auto;
}
.modal-close {
    top: 16px;
    right: 16px;
    z-index: inherit;
}
.modal-item {
    padding: 32px;
    border-radius: 24px;
    border: solid 4px rgba(255,255,255,0.9);
}
.modal-nav-wrapper {
    /* padding: 24px; */
}


#loadMore {
    padding: 12px 24px;
    background-color: var(--clr-primary);
    border: solid 2px var(--clr-primary);
    border-radius: 32px;
    width: 280px;
    align-self: center;
    font-family: var(--ff-text);
    font-size: 1rem;
}
#loadMore:hover {
    border: solid 2px rgba(255,255,255,0.8);
}
#loadMore[disabled] {
    background-color: var(--clr-primary);
    cursor: auto;
}

.spinner-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.loading-spinner {
    width: 90px;
    height: 90px;
    border: 4px solid;
    border-color: white rgba(255,255,255,0.5) white rgba(255,255,255,0.5);
    border-radius: 50%;
    animation: spin 1.25s linear infinite;
}



@media(max-width: 719px) {
    .header-inner {
        flex-direction: column;
    }
    #searchInput {
        text-align: center !important;
    }
}

@media(max-width: 511px) {
    .modal-inner {
        max-width: 94%;
    }
    .modal-item {
        padding: 24px;
    }
    .item-modal .description {
        font-size: 1rem;
        /* min-height: 116px; */
    }
}
